<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Accordion - Testing</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <link href="select2.css" rel="stylesheet"/>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="select2.js"></script>
    <script>
        $(function() {
            $( "#accordion" ).accordion({heightStyle: "content"});

            var eventNumber = 1;


            $("#addNewEvent").on('click',function(){
                $('#accordion').append('<div id="event'+eventNumber+'"> ' +
                        '<select id="selectbox" class="selectbox'+eventNumber+'">' +
                            '<option></option>' +
                            '<option value="click">Click</option>'+
                            '<option value="dblClick">Double Click</option>'+
                            '<option value="mouseIn">Mouse In</option>'+
                            '<option value="mouseOut">Mouse Out</option>'+
                            '<option value="adLoad">Ad Load</option>'+
                        '</select>'+
                        '<div id="addActionToEvent'+eventNumber+'" class="addAction buttonStyle">Add Action</div>'+
                    '</div><div id="event'+eventNumber+'Actions" class="sortable"></div>').accordion( "refresh" );
                $(".selectbox"+eventNumber).select2(
                        {
                            width: 'wide',
                            placeholder: "Select Event",
                            minimumInputLength: 0
                        }
                );
                $("#event"+eventNumber+"Actions").sortable();
                $("#event"+eventNumber+"Actions").disableSelection();

                $("#addActionToEvent"+eventNumber).bind("click",function(){
                   $(this).parent().next(".sortable").append('<div class="sortableDiv">Action1 : Object1</div>');
                });
                eventNumber++;
            });
        });
    </script>


</head>
<body>
    <div id="actionButtons">
        <div id="addNewEvent" class="buttonStyle">Add New Event</div>
        <div id="playEvent" class="buttonStyle">Play</div>
    </div>

    <div id="accordion">
    </div>




</body>
</html>